{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "seed": "node src/seed/seedSubjects.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "concurrently": "^9.2.1",
    "react-chartjs-2": "^5.3.1"
  }
}
